{
    "name": "NFTs",
    "description": "Notes for Tech Students",
    "short_name": "NFTs",
    "start_url": "/",
    "lang": "en-US",
    "theme_color": "#222831",
    "display": "standalone",
    "icons": [
      {
        "src": "/img/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }